.calendar {
  font-family: system-ui, sans-serif;
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  margin: 2rem;
}

.timeline {
  display: grid;
  grid-template-rows: repeat(11, 60px);
  margin-top:10px;
}

.days {
  display: grid;
  grid-column: 2;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  
}

.events {
  display: grid;
  grid-template-rows: repeat(11, 60px);
  border-radius: 5px;
  background: #fff1f8;
}
.event:hover {
  background: #ffd6d1;
}

.buttons-group {
  margin-top: 20px;
  text-align: center;  
}
button{
  padding: 10px;
  margin-left: 100px; 
  width: 100px;
  cursor: pointer;
  border:none;
  border-radius: 5px;
}
button:hover{
  background-image: linear-gradient(#cabfbf, #ee7e84);
}

svg {
  cursor: pointer;
  margin-top: 14px;
  margin-left: 10px;
}

.hour-8 {
  grid-row-start: 1;
}
.hour-9 {
  grid-row-start: 2;
}
.hour-10 {
  grid-row-start: 3;
}
.hour-11 {
  grid-row-start: 4;
}
.hour-12 {
  grid-row-start: 5;
}
.hour-13 {
  grid-row-start: 6;
}
.hour-14 {
  grid-row-start: 7;
}
.hour-15 {
  grid-row-start: 8;
}
.hour-16 {
  grid-row-start: 9;
}
.hour-17 {
  grid-row-start: 10;
}
.hour-18 {
  grid-row-start: 11;
}

.title {
  font-weight: 600;
  margin-bottom: 0rem;
  margin-top: 0;
}

.event {
  border: 1px solid #f2d3d8;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0 0.5rem;
  background: #ee7e84;
  cursor: pointer;
}

.space,
.date {
  height: 60px;
  margin-bottom: 15px;
}

body {
  font-family: system-ui, sans-serif;
}

.date {
  display: flex;
  gap: 1em;
}

.date-num {
  font-size: 3rem;
  font-weight: 600;
  display: inline;
  margin-top: 0;
  
}

.date-day {
  width: 100%;
  display: inline;
  font-size: 3rem;
  font-weight: 100;
  margin-top: 0;

}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 1400px) {
  .date-day {
    font-size: 32px;
    margin-top:13px;
  }
}
